# Database

DB_HOST=localhost
DB_PORT=5432
DB_NAME=dexscreener
DB_USER=admin
DB_PASSWORD=your_luke_skywalker_password


# Telegram
TELEGRAM_API_ID=26163226
TELEGRAM_API_HASH=92c523e98fc4610889b26a5c99c81d85
TELEGRAM_PHONE=+5493517623276
TELEGRAM_BOT_TOKEN=7531959870:AAHQozrKULf3B9bsPHYDkIxh8lNUpR5ixTs
TELEGRAM_CHAT_ID=6436122773

# Trading Settings
DEFAULT_DEX=raydium
SLIPPAGE_PERCENT=1.0
TAKE_PROFIT_PERCENT=300.0
STOP_LOSS_PERCENT=10.0
SOLANA_WALLET_ADDRESS=GCczRdzhZYm5ZyEGae7eiZwdji833Ug9NYjkXmvtpbD2

# Security
MIN_LIQUIDITY=5000
MIN_HOLDERS=100
MAX_HOLDER_PERCENTAGE=15.0

# Solscan API Configuration
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzgyNzU2NzUwNDEsImVtYWlsIjoibHVjYXNuYm9uYWZmaW5pQGljbG91ZC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3MzgyNzU2NzV9.xz_RmvdUnBClXFtJDFAo5MD0HGY7OsfF0hfDkeW_QYE
SOLSCAN_BASE_URL=https://pro-api.solscan.io
SOLSCAN_RATE_LIMIT=1.0  # Requests per second
